VITE_SUPABASE_PROJECT_ID="zeckplredicprdxnczcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplY2twbHJlZGljcHJkeG5jemNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwOTI1ODAsImV4cCI6MjA2NzY2ODU4MH0.sAONNZJICl2nday_KvUq8ZMgMIBPM51LI_FByWc51Oo"
VITE_SUPABASE_URL="https://zeckplredicprdxnczcr.supabase.co"
