VITE_SUPABASE_PROJECT_ID="yokrdxvxppwxiehvvirv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlva3JkeHZ4cHB3eGllaHZ2aXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjE0MTQsImV4cCI6MjA3NzgzNzQxNH0.UGfBmSJB1Rer584Dw0pdk7lO_S8VCGgizVJrk6oT_Xk"
VITE_SUPABASE_URL="https://yokrdxvxppwxiehvvirv.supabase.co"
